\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:v}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:n}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:t}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:q}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:r}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:p}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:e}{{20}{2}{}{equation.0.20}{}}
\newlabel{eq:y}{{23}{2}{}{equation.0.23}{}}
\newlabel{eq:a}{{36}{3}{}{equation.0.36}{}}
\newlabel{eq:b}{{39}{3}{}{equation.0.39}{}}
\gdef \@abspage@last{3}
